<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' inline='true' name='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='google-sheets.17lpj4p12vraa71h4rowp0z8p7w1'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='COVID-19 Cases' googleSheetId='14quQPFErG-hlpsrNgYcX85vW7JMMK5X2vNZrafRcH8c' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='sharma.abhinav2015@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='COVID-19 Confirmed+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Case_Type' />
            <column datatype='integer' name='Cases' />
            <column datatype='integer' name='Difference' />
            <column datatype='date' name='Date' />
            <column datatype='string' name='Country_Region' />
            <column datatype='string' name='Province_State' />
            <column datatype='string' name='Admin2' />
            <column datatype='integer' name='FIPS' />
            <column datatype='real' name='Lat' />
            <column datatype='real' name='Long' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='google-sheets.17lpj4p12vraa71h4rowp0z8p7w1' name='COVID-19 Confirmed' table='[&apos;COVID-19 Confirmed$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Case_Type' ordinal='0' />
              <column datatype='integer' name='Cases' ordinal='1' />
              <column datatype='integer' name='Difference' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Country_Region' ordinal='4' />
              <column datatype='string' name='Province_State' ordinal='5' />
              <column datatype='string' name='Admin2' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Long' ordinal='9' />
            </columns>
          </relation>
          <relation connection='google-sheets.17lpj4p12vraa71h4rowp0z8p7w1' name='COVID-19 Deaths' table='[&apos;COVID-19 Deaths$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Case_Type' ordinal='0' />
              <column datatype='integer' name='Cases' ordinal='1' />
              <column datatype='integer' name='Difference' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Country_Region' ordinal='4' />
              <column datatype='string' name='Province_State' ordinal='5' />
              <column datatype='string' name='Admin2' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Long' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Admin2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[Calculation_1169810044927549440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case_Type]=&quot;Deaths&quot; then [Cases] else 0 end' />
      </column>
      <column caption='Confirmed Cases' datatype='integer' name='[Calculation_1169810044928856065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case_Type]=&quot;Confirmed&quot; then [Cases] else 0 end' />
      </column>
      <column caption='Mortality' datatype='real' default-format='p0.00%' name='[Calculation_1169810044929212418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1169810044927549440])/SUM([Calculation_1169810044928856065])' />
      </column>
      <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[FIPS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <group caption='Top 10 countries by cases' name='[Top 10 countries by cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
          <field>[Admin2]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.360324' group-percentage='0.263158' measure-ordering='alphabetic' measure-percentage='0.376518' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Audit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Audit-Filter on Date=yesterday since the totals are running totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Countries By Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[Top 10 countries by cases]' />
          <filter class='categorical' column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Case_Type:nk]' context='true'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Date:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Case_Type:nk]</column>
            <column>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Date:qk]</column>
            <column>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[Top 10 countries by cases]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Country_Region:nk]</rows>
        <cols>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Confirmed Cases per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag'>
            <column caption='Confirmed Cases' datatype='integer' name='[Calculation_1169810044928856065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Case_Type]=&quot;Confirmed&quot; then [Cases] else 0 end' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810044928856065]' derivation='Sum' name='[sum:Calculation_1169810044928856065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Calculation_1169810044928856065:qk]' />
            </encodings>
            <label-data column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Calculation_1169810044928856065:qk]</rows>
        <cols>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Countries By Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[Top 10 countries by cases]' />
          <filter class='categorical' column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Case_Type:nk]' context='true'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Date:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Case_Type:nk]</column>
            <column>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Date:qk]</column>
            <column>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[Top 10 countries by cases]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Country_Region:nk]</rows>
        <cols>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag'>
            <column caption='Deaths' datatype='integer' name='[Calculation_1169810044927549440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Case_Type]=&quot;Deaths&quot; then [Cases] else 0 end' />
            </column>
            <column caption='Confirmed Cases' datatype='integer' name='[Calculation_1169810044928856065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Case_Type]=&quot;Confirmed&quot; then [Cases] else 0 end' />
            </column>
            <column caption='Mortality' datatype='real' default-format='p0.00%' name='[Calculation_1169810044929212418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1169810044927549440])/SUM([Calculation_1169810044928856065])' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810044929212418]' derivation='User' name='[usr:Calculation_1169810044929212418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[usr:Calculation_1169810044929212418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[usr:Calculation_1169810044929212418:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Mortality Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Case_Type:nk]' context='true'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Case_Type:nk]</column>
            <column>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Date:qk]</column>
            <column>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Map Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Date:qk]</column>
            <column>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Cases:qk]' />
              <size column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Cases:qk]' />
              <text column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Cases:qk]' />
              <lod column='[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>&lt;[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[sum:Cases:qk]&gt;</run>
                <run bold='true'>in</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[none:Country_Region:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[Latitude (generated)]</rows>
        <cols>[federated.1l5yl3f1sp6ejg1cxrt4t0z0aeag].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='2600' minheight='900' minwidth='2600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='horz' type='layout-flow' w='99384' x='308' y='889'>
            <zone h='98222' id='14' type='layout-basic' w='99384' x='308' y='889' />
          </zone>
        </zone>
        <zone h='33333' id='3' param='horz' type='layout-flow' w='33308' x='5385' y='7778'>
          <zone h='33333' id='4' name='Total Cases' show-title='false' w='11102' x='5385' y='7778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='33333' id='5' name='Total Deaths' show-title='false' w='11102' x='16487' y='7778'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='33333' id='6' name='Mortality Rate' show-title='false' w='11102' x='27589' y='7778'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='64556' id='7' param='vert' type='layout-flow' w='32846' x='3615' y='32556'>
          <zone h='32274' id='8' name='Cases By Country' w='32846' x='3615' y='32556'>
            <layout-cache cell-count-h='10' non-cell-size-h='49' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='32274' id='9' name='Deaths By Country' w='32846' x='3615' y='64830'>
            <layout-cache cell-count-h='10' non-cell-size-h='49' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='89900' id='10' param='vert' type='layout-flow' w='25423' x='39731' y='8200'>
          <zone h='42839' id='11' name='Confirmed Cases By Day' w='25423' x='39731' y='8200'>
            <layout-cache minheight='212' minwidth='187' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='47061' id='12' name='World Map' w='25423' x='39731' y='51039'>
            <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='17444' id='17' type='text' w='30731' x='5885' y='889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' underline='true'>COVID-19 Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' underline='true'>Abhinav Sharma</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18444' id='18' is-scaled='1' param='C:/Users/abhinav sharma/OneDrive/Desktop/c0481846-wuhan_novel_coronavirus_illustration-spl.jpg' type='bitmap' w='6462' x='5846' y='1333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
